cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "imdtrack: IMD North Indian Ocean cyclone best-track data as pandas and xarray"
type: software
authors:
  - family-names: Syed
    given-names: Hamid Ali
repository-code: "https://github.com/syedhamidali/imdtrack"
url: "https://imdtrack.readthedocs.io/"
license: BSD-3-Clause
keywords:
  - cyclone
  - best-track
  - IMD
  - North Indian Ocean
  - meteorology
  - xarray
  - pandas
# Zenodo Concept DOI (represents ALL versions and always resolves to the latest,
# so it never changes between releases — this is the one to cite).
# Fill this in after your first GitHub release has been archived by Zenodo.
doi: 10.5281/zenodo.XXXXXXXX
